spring.application.name=Treading
server.port=5454

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dbtreading
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Show SQL in logs
spring.jpa.show-sql=true

# Razorpay API keys
razorpay.api.key=rzp_test_x3yW2hODdsa7mJ
razorpay.api.secret=29GpVWXmsSVJdBZ8QOHJpZRV
